server.port = 8070
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.url=jdbc:postgresql:localhost:5432//springboot
spring.datasource.username=mermer
spring.datasource.password=pass
spring.messages.encoding=UTF-8
spring.sql.init.encoding=UTF-8
